{
  "pages": [
    "pages/index/index",
    "pages/index/rank_list/rank_list",
    "pages/logs/logs",
    "pages/my/my",
    "pages/nearby/nearby",
    "pages/new/new"
  ],
  "tabBar": {
    "selectedColor": "#1995da",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "/assets/images/tab_icon_home.png",
        "selectedIconPath": "/assets/images/tab_icon_home2.png"
      },
      {
        "pagePath": "pages/new/new",
        "text": "新歌",
        "iconPath": "/assets/images/tab_icon_new.png",
        "selectedIconPath": "/assets/images/tab_icon_new2.png"
      },
      {
        "pagePath": "pages/nearby/nearby",
        "text": "附件",
        "iconPath": "/assets/images/tab_icon_nearby.png",
        "selectedIconPath": "/assets/images/tab_icon_nearby2.png"
      },
      {
        "pagePath": "pages/my/my",
        "text": "我的",
        "iconPath": "/assets/images/tab_icon_me.png",
        "selectedIconPath": "/assets/images/tab_icon_me2.png"
      }
    ]
  },
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "网抑云",
    "navigationBarTextStyle": "black"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json"
}